#Datasource MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/mysql?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.thymeleaf.prefix=classpath:/paginas

spring.thymeleaf.suffix=.html

spring.application.name=Spring Web
