#Datasource MariaDB
#spring.datasource.url=jdbc:mariadb://localhost:3306/mysql?useSSL=false&serverTimezone=UTC MARIADB
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Elegante900
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver MARIADB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.thymeleaf.prefix=classpath:/paginas
spring.thymeleaf.suffix=.html

spring.application.name=Spring Web